<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.jjoe64.graphview.GraphView
        android:layout_width = "match_parent"
        android:layout_height = "300dip"
        android:id = "@+id/graph"
        app:seriesType="line"
        app:seriesColor="#ee0000" />
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop = "315dp"
        android:layout_centerHorizontal="true"
        android:text="Temperature vs Time"/>

    <Button
        android:id = "@+id/notificationButton"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_alignParentBottom = "true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom = "17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:text = "@string/disable_notifications"
        android:layout_alignParentRight="true" />
    <Button
        android:id = "@+id/unitsButton"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_alignParentBottom = "true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom = "17dp"
        android:layout_marginEnd="300dp"
        android:layout_marginRight="300dp"
        android:text = "C/F"
        android:layout_alignParentRight="true" />
    <Button
        android:id = "@+id/btButton"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_alignParentBottom = "true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom = "67dp"
        android:layout_marginEnd="300dp"
        android:layout_marginRight="300dp"
        android:text = "Connect"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/progress"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop = "375dp"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:text="@string/progress"/>

    <TextView
        android:id="@+id/threshold"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginTop = "415dp"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:text="@string/threshold"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_marginTop="375dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:progress="75"
        android:progressBackgroundTint="#bfc9c5"
        android:progressTint="#0cf283"/> <!-- setProgress(int) -->

</RelativeLayout>